release.classpath=\
    ${libs.wrs.common.classpath}:\
    ${libs.wrs.common.murlin.classpath}:\
    ${libs.apache.log4j-1.2.16.classpath}:\
    ${libs.apache.commons-lang-3.3.1.classpath}:\
    ${libs.google.gson-2.2.2.classpath}:\
    ${libs.tuprolog-2p-2.1.1.classpath}
test.classpath=\
    ${release.classpath}:\
    ${build.class.dir}:\
    ${test.class.dir}:\
    ${libs.junit-4.8.2.classpath}
