#CIA Action ex_list
block = com.trendmicro.spn.wtp.stag.murlin.mod.ctfast.block.in
email = com.trendmicro.spn.wtp.stag.murlin.emailer.in
forward = com.trendmicro.spn.wtp.stag.murlin.logger.in
log = com.trendmicro.spn.wtp.stag.murlin.logger.in

